PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smartlaptopdb
JWT_SECRET=supersecurejwtsecret

# MPESA Credentials
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_safaricom_passkey
